# something like xxx.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=1094842325319-qabtq02sivg5c4aqj21uvmjsj389gm22.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_ENTRAR=http://localhost:5000/api/users/v1/auth/google/entrar
REACT_APP_BACKEND_GOOGLE_AUTH_CADASTRAR=http://localhost:5000/api/users/v1/auth/google/cadastrar
